@import url(./var.less);
@import url(./table.less);
@import url(./code.less);

.flex-item {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
}

.flex-item-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
}

.dark{
    --vc-color-danger-fade:var(--vc-color-danger-deep-dark);
    --vc-color-primary-fade:var(--vc-color-primary-deep-dark);
}