
/*垂直缩放 不指定中心*/
.vc-transition-scaleVertical-enter-active,
.vc-transition-scaleVertical-leave-active {
    transform: scaleY(1);
    opacity: 1;
    transition: transform 300ms cubic-bezier(0.23, 1, 0.72, 1),
    opacity 300ms cubic-bezier(0.23, 1, 0.72, 1);
}

.vc-transition-scaleVertical-leave-to,
.vc-transition-scaleVertical-enter-from {
    transform: scaleY(0);
    opacity: 0;
}


/*垂直缩放 center*/
.vc-transition-scaleVertical--center-enter-active,
.vc-transition-scaleVertical--center-leave-active {
    transform: scaleY(1);
    opacity: 1;
    transform-origin: center center!important;
    transition: transform 300ms cubic-bezier(0.23, 1, 0.72, 1),
    opacity 300ms cubic-bezier(0.23, 1, 0.72, 1);
}

.vc-transition-scaleVertical--center-leave-to,
.vc-transition-scaleVertical--center-enter-from {
    transform: scaleY(0);
    opacity: 0;
}

/*垂直缩放 start*/
.vc-transition-scaleVertical--start-enter-active,
.vc-transition-scaleVertical--start-leave-active {
    transform: scaleY(1);
    opacity: 1;
    transform-origin: center top!important;
    transition: transform 300ms cubic-bezier(0.23, 1, 0.72, 1),
    opacity 300ms cubic-bezier(0.23, 1, 0.72, 1);
}

.vc-transition-scaleVertical--start-leave-to,
.vc-transition-scaleVertical--start-enter-from {
    transform: scaleY(0);
    opacity: 0;
}


/*垂直缩放 end*/
.vc-transition-scaleVertical--end-enter-active,
.vc-transition-scaleVertical--end-leave-active {
    transform: scaleY(1);
    opacity: 1;
    transform-origin: center bottom!important;
    transition: transform 300ms cubic-bezier(0.23, 1, 0.72, 1),
    opacity 300ms cubic-bezier(0.23, 1, 0.72, 1);
}

.vc-transition-scaleVertical--end-leave-to,
.vc-transition-scaleVertical--end-enter-from {
    transform: scaleY(0);
    opacity: 0;
}