/*缩放  .75*/
.vc-transition-scale-enter-active,
.vc-transition-scale-leave-active {
    transform: scale(1);
    opacity: 1;
    transition: transform 300ms cubic-bezier(0.23, 1, 0.72, 1),
    opacity 300ms cubic-bezier(0.23, 1, 0.72, 1);
}

.vc-transition-scale-leave-to,
.vc-transition-scale-enter-from {
    transform: scale(.75);
    opacity: 0;
}


/*缩放 half*/
.vc-transition-scale--half-enter-active,
.vc-transition-scale--half-leave-active {
    transform: scale(1);
    opacity: 1;
    transition: transform 300ms cubic-bezier(0.23, 1, 0.72, 1),
    opacity 300ms cubic-bezier(0.23, 1, 0.72, 1);
}

.vc-transition-scale--half-leave-to,
.vc-transition-scale--half-enter-from {
    transform: scale(.5);
    opacity: 0;
}


/*缩放 completely*/
.vc-transition-scale--completely-enter-active,
.vc-transition-scale--completely-leave-active {
    transform: scale(1);
    opacity: 1;
    transition: transform 300ms cubic-bezier(0.23, 1, 0.72, 1),
    opacity 300ms cubic-bezier(0.23, 1, 0.72, 1);
}

.vc-transition-scale--completely-leave-to,
.vc-transition-scale--completely-enter-from {
    transform: scale(0);
    opacity: 0;
}