@import '../mixn/index.less';
@plugin "../plugin/index";

@typeList: 'week', 'month', 'year';

.@{componentPrefix}-calendar {
	& {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.b(header, {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 10px 0;
		// 头部标题
		.m(title,{
			font-size: 20px;
		})
	});
	.b(wrapper,{
		width: 100%;
		flex: 1;
		overflow: auto;
	});
	&-week,
	&-month,
	&-year {
		& {
			--vc-calendar-bg-active: transparent;
			--vc-calendar-bg-hover:var(--vc-color-primary-deep-fade);
		}
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		&--header {
			width: 100%;
			table {
				width: 100%;
			}
			.vc-calendar-week--th,
			.vc-calendar-month--th,
			.vc-calendar-year--th {
				padding: 5px 10px;
				text-align: right;
			}
		}
		&--body {
			width: 100%;
			flex: 1;
			overflow: auto;
			table {
				width: 100%;
				height: 100%;
				tbody {
					width: 100%;
					height: 100%;
					tr {
						width: 100%;
						display: flex;
						td {
							flex: 1;
						}
					}
				}
			}
		}
	}
	&-year--body {
		margin-top: 10px;
	}
	&-cell {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		box-sizing: border-box;
		padding: 10px;
		border-top: 2px solid var(--vc-divider-color);
		&:hover {
			background: var(--vc-calendar-bg-hover);
		}
		&--date {
			text-align: right;
			margin-bottom: 10px;
		}
		&--schedule {
			box-sizing: border-box;
			width: 100%;
			overflow-y: auto;
		}
		&.is-current {
			border-top: 2px solid var(--vc-color-primary);
		}
	}
	.bIs(cell,notmonth,{
		.vc-calendar-cell--date{
			color: var(--vc-text-color-placeholder);
		}
	});
	.bIs(cell,current,{
		border-top: 2px solid var(--vc-color-primary);
	});
	.bIs(cell,active,{
		background: var(--vc-calendar-bg-hover);
		.vc-calendar-cell--date{
			color: var(--vc-color-primary);
		}
	});
}

html.dark{
	.vc-calendar{
		--vc-text-color:var(--vc-text-color-dark);
		--vc-divider-color:var(--vc-divider-color-dark);
	}
}