@import '../mixn/index.less';
@plugin "../plugin/index";

.@{componentPrefix}-floating {
	@ns: vc-floating;
	--vc-floating-bg: var(--vc-color-white);
	--vc-floating-color: var(--vc-color-black);
	--vc-floating-border-color: var(--vc-color-gray);

	//base
	& {
		.useBorderDft();
		.useBorderRadius(4);
		background-color: var(--vc-floating-bg);
		color: var(--vc-floating-color);

		padding: 5px 8px;
		position: relative;
		white-space: nowrap;
	}

    .is(light,{
		&{
            --vc-floating-bg:var(--vc-color-white);
            --vc-floating-color:var(--vc-color-black);
            --vc-floating-border-color:var(--vc-color-gray);
        }
	});

    .is(dark,{
		&{
            --vc-floating-bg:var(--vc-color-black-lighter);
            --vc-floating-color:var(--vc-color-white);
            --vc-floating-border-color:transparent;
        }
	});

	.e(arrow, {
        height: 10px;
        width: 10px;
        position: absolute;
        background-color: var(--vc-floating-bg);
        z-index: 0;
        content: '';
        display: block;
        rotate: 45deg;
        box-sizing: border-box;
        background-color: inherit;
    });

	&[data-placement^='top'] {
		transform-origin: center bottom;
		.e(arrow, {
            bottom: -5px;
            border-right: 1px solid var(--vc-floating-border-color);
            border-bottom: 1px solid var(--vc-floating-border-color);
        }, @ns);
	}

	&[data-placement^='bottom'] {
		transform-origin: center top;
		.e(arrow, {
            top: -5px;
            border-left: 1px solid var(--vc-floating-border-color);
            border-top: 1px solid var(--vc-floating-border-color);
        }, @ns);
	}

	&[data-placement^='left'] {
		transform-origin: right center;
		.e(arrow, {
            right: -5px;
            border-right: 1px solid var(--vc-floating-border-color);
            border-top: 1px solid var(--vc-floating-border-color);
        }, @ns);
	}

	&[data-placement^='right'] {
		transform-origin: left center;
		.e(arrow, {
            left: -5px;
            border-left: 1px solid var(--vc-floating-border-color);
            border-bottom: 1px solid var(--vc-floating-border-color);
        }, @ns);
	}
}

.vc-floating-container {
	position: fixed;
	left: 0;
	bottom: 0;
	height: 0;
	width: 0;
}
