@import '../mixn/index.less';
@plugin "../plugin/index";

.@{componentPrefix}-grid {
	//base
	& {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		&-bar{
			flex: 1;
			overflow: hidden;
		}
		&-text{
			margin-left: 10px;
			font-size: 12px;
			line-height: 1;
			&--top,&--bottom{
				margin-left: 0;
			}
		}
	}
	.is(vertical,{
		flex-direction: column;
		height: 100%;
	});
	.bm(text,top,{
		margin-bottom: 5px;
	});
	.bm(text,bottom,{
		margin-top: 5px;
	});
}
