code{
    // 标签开始/结束箭头
    span[style="--shiki-light: #999999; --shiki-dark: #666666;"],span[style="--shiki-light:#999999;--shiki-dark:#666666;"]{
        --shiki-light: #24292E !important;
        --shiki-dark: #E1E4E8 !important;
    }

    // 标签名
    span[style="--shiki-light: #1E754F; --shiki-dark: #4D9375;"] {
        --shiki-light: #22863A !important;
        --shiki-dark: #85E89D !important;
    }

    // 属性名
    span[style="--shiki-light: #B07D48; --shiki-dark: #BD976A;"],span[style="--shiki-light:#B07D48;--shiki-dark:#BD976A;"] {
        --shiki-light: #6F42C1 !important;
        --shiki-dark: #B392F0 !important;
    }

    // 属性值
    span[style="--shiki-light: #B56959; --shiki-dark: #C98A7D;"] {
        --shiki-light: #032F62 !important;
        --shiki-dark: #9ECBFF !important;
    }

    // 标点符号
    span[style="--shiki-light: #B5695999; --shiki-dark: #C98A7D99;"] {
        --shiki-light: #24292E !important;
        --shiki-dark: #E1E4E8 !important;
    }

    // 内容
    span[style="--shiki-light: #393A34; --shiki-dark: #DBD7CAEE;"] {
        --shiki-light: #24292E !important;
        --shiki-dark: #E1E4E8 !important;
    }

    // js关键字
    span[style="--shiki-light: #AB5959; --shiki-dark: #CB7676;"],span[style="--shiki-light:#AB5959;--shiki-dark:#CB7676;"] {
        --shiki-light: #D73A49 !important;
        --shiki-dark: #F97583 !important;
    }

    // vue关键字
    span[style="--shiki-light: #59873A; --shiki-dark: #80A665;"] {
        --shiki-light: #6F42C1 !important;
        --shiki-dark: #B392F0 !important;
    }

    // css 样式名
    span[style="--shiki-light: #998418; --shiki-dark: #B8A965;"] {
        --shiki-light: #6F42C1 !important;
        --shiki-dark: #B392F0 !important;
    }

    // css 样式
    span[style="--shiki-light: #A65E2B; --shiki-dark: #C99076;"] {
        --shiki-light: #005CC5 !important;
        --shiki-dark: #79B8FF !important;
    }

    // ts 变量名
    span[style="--shiki-light:#2E8F82;--shiki-dark:#5DA994;"] {
        --shiki-light: #005CC5 !important;
        --shiki-dark: #79B8FF !important;
    }

    // ts 关键字
    span[style="--shiki-light:#59873A;--shiki-dark:#80A665;"] {
        --shiki-light: #6F42C1 !important;
        --shiki-dark: #B392F0 !important;
    }

    // ts 属性值
    span[style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"] {
        --shiki-light: #005CC5 !important;
        --shiki-dark: #79B8FF !important;
    }
}