@import url(./var.less);
@import url(./table.less);
.flex-item {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
}

.flex-item-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
}