.useBorderBox() {
    box-sizing: border-box;
    & * {
        box-sizing: border-box;
    }
}


//设置元素的边界曲率
.useBorderRadius(@num, @unit:px) {
    border-radius: ~"@{num}@{unit}";

}



.useBorderGray(@w:1) {
    border: ~"@{w}px" solid var(--vc-color-gray);
}

//默认边框, 灰色边框、怪异盒子、背景色
.useBorderDft(@num:0){
    border: 1px solid var(--vc-color-gray);
    background-color: var(--vc-color-bg);

    border-radius: ~"@{num}px";

    box-sizing: border-box;
    & * {
        box-sizing: border-box;
    }
}
