.is-visible{
    visibility: visible;
}

.is-invisible{
    visibility: hidden;
}

.is-relative{
    position: relative;
}

.is-rotating{
    animation: rotate 2s infinite linear !important;
}


.is-disabled {
    cursor: not-allowed;
    user-select: none;
    opacity: 0.8;
    animation: none;
    -webkit-animation: none;
    transition: none;
    & * {
        pointer-events: none;

    }

}

.is-underline {
    position: relative;
    text-decoration: none;
    &:after{
        transition: all .1s ease-in;
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        transform: scaleX(0);
        transform-origin: center center;

    }
    &:hover:after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        transform: scaleX(1);

    }
}

.not-scroll{
    scrollbar-width: none;
    &::-webkit-scrollbar{
        display: none;
    }
}