/*message*/
.vc-transition-messageOnly-leave-active,
.vc-transition-messageOnly-enter-active {
    transition: all .3s ease-out;
}

.vc-transition-messageOnly-enter-from {
    opacity: 0;
    transform: translateY(-10px)
}

.vc-transition-messageOnly-leave-to {
    opacity: 0;
    transform: translateY(-100px)
}