/*淡入， 上升15px*/
.vc-transition-fadeUp-enter-from,
.vc-transition-fadeUp-leave-to{
    transform: translateY(15px) ;
    opacity: 0;
}
.vc-transition-fadeUp-enter-active,
.vc-transition-fadeUp-leave-active {
    transition: all  .3s cubic-bezier(0.23, 1, 0.72, 1);;
}

/*淡入，上升50% */
.vc-transition-fadeUp--half-enter-from,
.vc-transition-fadeUp--half-leave-to{
    transform: translateY(50%) ;
    opacity: 0;
}
.vc-transition-fadeUp--half-enter-active,
.vc-transition-fadeUp--half-leave-active {
    transition: all  .3s cubic-bezier(0.23, 1, 0.72, 1);;
}


/*淡入，上升100% */
.vc-transition-fadeUp--completely-enter-from,
.vc-transition-fadeUp--completely-leave-to{
    transform: translateY(100%) ;
    opacity: 0;
}
.vc-transition-fadeUp--completely-enter-active,
.vc-transition-fadeUp--completely-leave-active {
    transition: all  .3s cubic-bezier(0.23, 1, 0.72, 1);;
}

