/*淡入*/
.vc-transition-fade-enter-active,
.vc-transition-fade-leave-active {
    opacity: 1;
    transition: opacity 300ms cubic-bezier(0.23, 1, 0.72, 1);
}

.vc-transition-fade-enter-from,
.vc-transition-fade-leave-to {
    opacity: 0;
}