/*淡入， 往右15px*/
.vc-transition-fadeRight-enter-from,
.vc-transition-fadeRight-leave-to{
    transform: translateX(-15px) ;
    opacity: 0;
}
.vc-transition-fadeRight-enter-active,
.vc-transition-fadeRight-leave-active {
    transition: all  .3s cubic-bezier(0.23, 1, 0.72, 1);;
}

/*淡入，往右50% */
.vc-transition-fadeRight--half-enter-from,
.vc-transition-fadeRight--half-leave-to{
    transform: translateX(-50%) ;
    opacity: 0;
}
.vc-transition-fadeRight--half-enter-active,
.vc-transition-fadeRight--half-leave-active {
    transition: all  .3s cubic-bezier(0.23, 1, 0.72, 1);;
}


/*淡入，往右100% */
.vc-transition-fadeRight--completely-enter-from,
.vc-transition-fadeRight--completely-leave-to{
    transform: translateX(-100%) ;
    opacity: 0;
}
.vc-transition-fadeRight--completely-enter-active,
.vc-transition-fadeRight--completely-leave-active {
    transition: all  .3s cubic-bezier(0.23, 1, 0.72, 1);;
}

