/*淡入，上方出现 下降15px*/
.vc-transition-fadeDown-enter-from,
.vc-transition-fadeDown-leave-to{
    transform: translateY(-15px) ;
    opacity: 0;
}
.vc-transition-fadeDown-enter-active,
.vc-transition-fadeDown-leave-active {
    transition: all  .3s cubic-bezier(0.23, 1, 0.72, 1);;
}

/*淡入，上方出现 下降50% */
.vc-transition-fadeDown--half-enter-from,
.vc-transition-fadeDown--half-leave-to{
    transform: translateY(-50%) ;
    opacity: 0;
}
.vc-transition-fadeDown--half-enter-active,
.vc-transition-fadeDown--half-leave-active {
    transition: all  .3s cubic-bezier(0.23, 1, 0.72, 1);;
}


/*淡入，上方出现 下降100% */
.vc-transition-fadeDown--completely-enter-from,
.vc-transition-fadeDown--completely-leave-to{
    transform: translateY(-100%) ;
    opacity: 0;
}
.vc-transition-fadeDown--completely-enter-active,
.vc-transition-fadeDown--completely-leave-active {
    transition: all  .3s cubic-bezier(0.23, 1, 0.72, 1);;
}

