/*淡入， 往左15px*/
.vc-transition-fadeLeft-enter-from,
.vc-transition-fadeLeft-leave-to{
    transform: translateX(15px) ;
    opacity: 0;
}
.vc-transition-fadeLeft-enter-active,
.vc-transition-fadeLeft-leave-active {
    transition: all  .3s cubic-bezier(0.23, 1, 0.72, 1);;
}

/*淡入，往左50% */
.vc-transition-fadeLeft--half-enter-from,
.vc-transition-fadeLeft--half-leave-to{
    transform: translateX(50%) ;
    opacity: 0;
}
.vc-transition-fadeLeft--half-enter-active,
.vc-transition-fadeLeft--half-leave-active {
    transition: all  .3s cubic-bezier(0.23, 1, 0.72, 1);;
}


/*淡入，往左100% */
.vc-transition-fadeLeft--completely-enter-from,
.vc-transition-fadeLeft--completely-leave-to{
    transform: translateX(100%) ;
    opacity: 0;
}
.vc-transition-fadeLeft--completely-enter-active,
.vc-transition-fadeLeft--completely-leave-active {
    transition: all  .3s cubic-bezier(0.23, 1, 0.72, 1);;
}

